body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

.Encabezado {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #15638F;
    padding: 0px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.Titulo {
    display: flex;
    align-items: center;
}

.Titulo h1 {
    font-family: 'Comfortaa', sans-serif;
    color: aliceblue;
    font-size: 36px;
    margin: 0;
}

.icon {
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
}

.MenuHorizontal {
    list-style: none;
    padding: 0;
    font-family: 'Comfortaa', sans-serif;
    color: aliceblue;
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    margin-right: 25px;
    margin-left: auto;
}

.MenuHorizontal > li {
    font-size: 20px;
}

.MenuHorizontal > li > a {
    display: block;
    padding: 15px 20px;
    text-align: right;
    color: aliceblue;
}

.boton {
    font-family: 'Comfortaa', sans-serif;
    background-color: #FF5B60;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 30px;
    border-radius: 5px;
}

.Cuerpo {
    background-image: url(../imagenes/Cuerpo.png);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 200px;
    padding-top: 600px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
}

.Cuerpo > h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 48px;
    padding-bottom: 500px;
    text-align: center;
}

.botonC {
    background-color: #5B89FF;
    color: aliceblue;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 10px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Estilos para el modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1001; /* Encima del encabezado */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #00000080; /* Fondo oscuro */
    backdrop-filter: blur(10px); /* Difuminado */
    justify-content: center;
    align-items: center;
    display: flex;
}

.modal-content {
    background-color: #534fe4;
    margin: auto;
    padding: 20px;
    border: 1px solid #87ae45;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
}

.input-container {
    position: relative;
    margin-bottom: 15px;
}

.input-container input {
    width: 70%;
    padding: 10px;
    padding-left: 40px; /* Espacio para el icono */
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-container .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.email-icon::before {
    content: '✉️';
}

.password-icon::before {
    content: '🔒';
}

.name-icon::before {
    content: '👤';
}

.remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remember label {
    display: flex;
    align-items: center;
}

.remember input {
    margin-right: 5px;
}

button {
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background: #0056b3;
}
.Feature{
    background-size: cover;
    background-position: center;
    background-color: #ffff;
    position: relative;
    
}
.Feature>h2{
    margin-left: 50px;
    color:#144FE7;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 48px;
    text-align: left;
    
}
.contenedor{
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.box-verde{
    background-color: #7BFF81;
    width: calc(95% - 50px);
    padding: 20px;
    border: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #77c4cf;
    border-radius: 30px;
}
.box-verde>h3{
    color: #000;;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
}
.box-verde>p{
    color: #000;;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;

}
.botonC2{
    border-radius: 10px;
    background-color: white;
    color:#144FE7;
    
}
.botonC2:hover{
    background-color: #77c4cf;
    color:#0056b3
}

.QueOfrecemos{
    background-color: #D9D9D9;
    padding: auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.Beneficios{
    margin-left: 50px;
    background-color: #ffffff;
    padding: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}  

.imagenC2{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    border-radius: 30px;
    border: 3px solid #144FE7 ;
    background-size: auto;
    height: 300px;
    width: 600px;
    box-shadow: 0 0 10px #5484ff;
}

.textC2{
    font-family: 'Montserrat', sans-serif;
    
    padding-top: 15px;
    padding-bottom: 100px;     
    text-align: left;  
    
}
.textC2>h3{
    font-weight: 400;
    color: #0056b3;
    font-size: 36px;    
}
.textC2>ul{
    list-style: none;
    color: #000000;
    font-size: 20px;        
}
.redes{
    background-color: #D9D9D9;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Montserrat', sans-serif;             
    text-align: center;  
}
.redes>h2{
    font-size: 48px;
    font-weight: 300;
    color: #0056b3;
}

.iconRedes {
    height: 50px;
    margin-top: 100px;
    margin-right: 80px;
    margin-left: 80px;
}

.Contactenos{
    
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 200px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    
}
.Contactenos>h3{
    text-align: left;
    margin-top: 70px;
    margin-left: 50px;
    font-size: 28px;
    font-weight: 300;
    color:#ffffff;
}
.btn1{ 
    
    height: 40px;
    margin-top: 70px;
    margin-left: 40px;
    background-color: #0056b3;
    
}
.btn1 :hover{
    background-color: white;
}
.btn2{
    height: 40px;
    margin-top: 70px;
    margin-left: 40px;
    background-color: white;
    color: #5B89FF;
}

.otros{
    background-color: #7BFF81;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #000;
     
    
}
.MenuOtros>ul{
    height: 200px;
    text-align: center;
    
    list-style: none;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    font-weight: 700;
}
.MenuOtros > ul > li {
    
    margin: 0 10px; 
}
.MenuOtros > ul > li > a {
    text-decoration: none;
    color: inherit; /* Asegura que el color del texto se herede del elemento padre */
}
.nombre{
    display: flex;
    font-family: 'Comfortaa', sans-serif;
    font-weight: 500;
    font-size: 48px;
    margin:0;
}
.otros>hr{
    border: none; /* Elimina el estilo por defecto */
    height: 2px; /* Ajusta el grosor de la línea */
    background-color: black; /* Ajusta el color de la línea */
    margin: 0 30px;

}
.Copyright{
    text-align: center;
    font-family: 'Comfortaa', sans-serif;
    font-size: 14px;
    font-weight: 100;
    margin:0;
    padding: 25px;
}
